<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastie</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(17, 17, 17);
        color: white;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* height: 100%; */
        margin-top: 20vh;
        font-family: 'Roboto', sans-serif;
      }

      .textarea {
        width: 40vw;
        height: 400px;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        resize: none;
        border: none;
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: 'Roboto', sans-serif;
      }

      .upload-btn:disabled {
        background-color: rgb(28, 28, 76);
        color: rgb(191, 191, 191);
      }

      .upload-btn {
        width: 200px;
        height: 40px;
        background-color: rgb(45, 45, 113);
        border: none;
        border-radius: 4px;
        color: white;
      }

      .upload-btn:not(:disabled):hover {
        cursor: pointer;
      }

      .filename,
      .password {
        width: 40vw;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        background-color: rgb(34, 34, 34);
        color: white;
        border: none;
        border-radius: 4px;
      }

      .settings {
        display: flex;
        gap: 10px;
      }

      .visibility {
        width: 120px;
        text-align: center;
        background-color: rgb(81, 81, 81);
        color: white;
        border: none;
        border-radius: 4px;
      }

      .password {
        display: none;
      }

      .password.visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Pastie</h1>
      <p>Free and instant paste file storage</p>
      <p>If you choose to encrypt your paste, it will be end-to-end encrypted using AES-256-GCM.</p>
      <input
        class="filename"
        id="title"
        type="text"
        placeholder="Paste name (optional)"
        autocomplete="off"
      />
      <input
        class="password"
        id="password"
        type="password"
        placeholder="Password"
        autocomplete="off"
      />
      <textarea
        class="textarea"
        id="textarea"
        name=""
        id=""
        placeholder="Enter the paste content here"
        autocomplete="off"
      ></textarea>

      <div class="settings">
        <button class="upload-btn" id="upload-btn" disabled>
          Upload Paste
        </button>
        <select
          name="visibility"
          id="visibility"
          class="visibility"
          autocomplete="off"
        >
          <option value="PUBLIC">Public</option>
          <option value="ENCRYPTED">Encrypted</option>
        </select>
      </div>
    </div>
  </body>
  <script type="module" src="./js/index.js"></script>
</html>
